ActivityMonitor/Forms/CalendarWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityMonitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ActivityMonitor.CalendarWindow"
        mc:Ignorable="d"
        Title="CalendarWindow" SizeToContent="Height" Width="1417.734" Height="1000">
    <Grid>
        <DockPanel LastChildFill="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,310,861">
            <Label x:Name="labelMonthAndYear" Content="Styczeń, 2018" Height="108" VerticalAlignment="Top" Width="407" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Height="49" LastChildFill="False" Margin="0,108,0,0" VerticalAlignment="Top">
            <Label x:Name="labelMonday" Content="Monday" Height="49" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Background="#FFD85C5C"/>
            <Label x:Name="labelTuesday" Content="Tuesday" Height="49" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Background="#FF4AA846"/>
            <Label x:Name="labelWednesday" Content="Wednesday" Height="49" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Background="#FF31DCC5"/>
            <Label x:Name="labelThursday" Content="Thursday" Height="49" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Background="#FFC13CC7"/>
            <Label x:Name="labelFriday" Content="Friday" Height="49" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Background="#FFE8CD23"/>
            <Label x:Name="labelSaturday" Content="Saturday" Height="49" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Background="#FF4818C9"/>
            <Label x:Name="labelSunday" Content="Sunday" Height="49" VerticalAlignment="Top" Width="208" FontSize="20" FontWeight="Bold" Background="#FF4BD616"/>
        </DockPanel>

        <WrapPanel x:Name="daysPanel" Margin="0,157,0,0"/>
        <WrapPanel Height="108" Margin="1100,0,0,0" VerticalAlignment="Top">
            <Button x:Name="buttonPrevMonth" Content="&lt;" Width="100" Height="109" FontWeight="Bold" FontSize="18" Click="ButtonPrevMonth_Click"/>
            <Button x:Name="buttonToday" Content="Today" Width="100" FontSize="18" FontWeight="Bold" Height="109" Click="ButtonToday_Click"/>
            <Button x:Name="buttonNextMonth" Content="&gt;" Width="100" FontSize="18" FontWeight="Bold" Height="109" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonNextMonth_Click"/>
        </WrapPanel>

    </Grid>
</Window>
