ActivityMonitor/Forms/FormMeal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityMonitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ActivityMonitor.Forms.FormMealWindow"
        mc:Ignorable="d"
        Title="FormActivityWindow" Height="395.892" Width="398.18" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
	<Grid Loaded="Grid_Loaded">
		<Label Content="Date" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"/>
		<DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="144,29,0,0" VerticalAlignment="Top" Width="207"/>
		<Label Content="Start Time" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>
		<Label Content="End Time" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top"/>
		<Label Content="Type" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top"/>

		<xctk:TimePicker x:Name="tpStartTime" HorizontalAlignment="Left" Margin="144,82,0,0" VerticalAlignment="Top" Width="99"/>
		<xctk:TimePicker x:Name="tpEndTime" HorizontalAlignment="Left" Margin="144,113,0,0" VerticalAlignment="Top" Width="99"/>
		<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="72,322,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,322,0,0" VerticalAlignment="Top" Width="75"/>
		<ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="144,158,0,0" VerticalAlignment="Top" Width="207">
			<ComboBoxItem Background="Transparent" Content="Śniadanie"/>
			<ComboBoxItem Content="Obiad"/>
			<ComboBoxItem Content="Kolacja"/>
		</ComboBox>
		<Label Content="Kcal/100g" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Width="86"/>
		<TextBox x:Name="txtCalories" HorizontalAlignment="Left" Height="23" Margin="144,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="TxtCalories_PreviewTextInput"/>
		<Label Content="Product Name" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="144,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
		<Label Content="Quantity" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="144,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" PreviewTextInput="TextBox_PreviewTextInput"/>
		<ComboBox x:Name="cbxUnit" HorizontalAlignment="Left" Margin="254,259,0,0" VerticalAlignment="Top" Width="97">
			<ComboBoxItem Content="grams"/>
			<ComboBoxItem Content="mililiters"/>
			<ComboBoxItem Content="portion"/>
		</ComboBox>
		<Label Content="Unit" HorizontalAlignment="Left" Margin="217,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.728,0.115"/>
		<Button x:Name="btnSearch" Content="S" HorizontalAlignment="Left" Margin="328,188,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.329,0.483" Height="23" Click="BtnSearch_Click"/>

	</Grid>
</Window>
