ActivityMonitor/Forms/FormActivity.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityMonitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ActivityMonitor.Forms.FormActivityWindow"
        mc:Ignorable="d"
        Title="FormActivityWindow" Height="285.225" Width="398.18" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
	<Grid Loaded="Grid_Loaded">
		<Label Content="Date" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"/>
		<DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="144,29,0,0" VerticalAlignment="Top" Width="207"/>
		<Label Content="Start Time" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>
		<Label Content="End Time" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top"/>
		<Label Content="Type" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top"/>

		<xctk:TimePicker x:Name="tpStartTime" HorizontalAlignment="Left" Margin="144,82,0,0" VerticalAlignment="Top" Width="99"/>
		<xctk:TimePicker x:Name="tpEndTime" HorizontalAlignment="Left" Margin="144,113,0,0" VerticalAlignment="Top" Width="99"/>
		<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="69,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="259,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
		<ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="144,158,0,0" VerticalAlignment="Top" Width="207">
			<ComboBoxItem Content="Bieganie"/>
			<ComboBoxItem Content="Jazda na rowerze"/>
			<ComboBoxItem Content="Pompki"/>
			<ComboBoxItem Content="Spacer"/>
			<ComboBoxItem Content="Pływanie"/>
		</ComboBox>
		<Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="199,205,0,0" VerticalAlignment="Top" Width="44" Background="#FFF76565" Click="BtnDelete_Click"/>

	</Grid>
</Window>
